animations {
    workspace-switch {
        spring damping-ratio=0.78 stiffness=780 epsilon=0.0001
    }

    window-open {
        duration-ms 240
        curve "ease-out-expo"
        custom-shader r"
        vec4 door_rise(vec3 coords_geo, vec3 size_geo) {
            float progress = niri_clamped_progress;

            float tilt = (1.0 - progress) * 1.57079632;

            vec2 coords = coords_geo.xy * size_geo.xy;
            coords.y = size_geo.y - coords.y;

            float dist_from_pivot = coords.y;

            float z_offset = -dist_from_pivot * sin(tilt);
            float y_compressed = dist_from_pivot * cos(tilt);

            float perspective = 600.0;
            float perspective_scale = perspective / (perspective + z_offset);

            coords.x = (coords.x - size_geo.x * 0.5) * perspective_scale + size_geo.x * 0.5;
            coords.y = y_compressed * perspective_scale;

            coords.y = size_geo.y - coords.y;

            coords_geo = vec3(coords / size_geo.xy, 1.0);

            vec3 coords_tex = niri_geo_to_tex * coords_geo;
            vec4 color = texture2D(niri_tex, coords_tex.st);

            float brightness = 0.5 + 0.5 * progress;
            color.rgb *= brightness;

            return color * progress;
        }
        vec4 open_color(vec3 coords_geo, vec3 size_geo) {
            return door_rise(coords_geo, size_geo);
        }"
    }

    window-close {
        duration-ms 240
        curve "ease-out-expo"
        custom-shader r"
        vec4 bob_and_slide(vec3 coords_geo, vec3 size_geo) {
            float progress = niri_clamped_progress;

            float y_offset = 0.0;

            if (progress < 0.2) {
                float t = progress / 0.2;
                y_offset = -30.0 * (1.0 - 4.0 * (t - 0.5) * (t - 0.5));
            } else {
                float slide_progress = (progress - 0.2) / 0.8;
                y_offset = -slide_progress * (size_geo.y + 120.0);
            }

            vec2 coords = coords_geo.xy * size_geo.xy;
            coords.y = coords.y + y_offset;

            coords_geo = vec3(coords / size_geo.xy, 1.0);

            vec3 coords_tex = niri_geo_to_tex * coords_geo;
            vec4 color = texture2D(niri_tex, coords_tex.st);

            return color;
        }
        vec4 close_color(vec3 coords_geo, vec3 size_geo) {
            return bob_and_slide(coords_geo, size_geo);
        }"
    }

    horizontal-view-movement {
        spring damping-ratio=0.6 stiffness=650 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.6 stiffness=520 epsilon=0.0001
    }

    window-resize {
        custom-shader r"
        vec4 resize_color(vec3 coords_curr_geo, vec3 size_curr_geo) {
            vec3 coords_tex_next = niri_geo_to_tex_next * coords_curr_geo;
            vec4 color = texture2D(niri_tex_next, coords_tex_next.st);
            return color;
        }
        "
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 120
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=0.82 stiffness=1100 epsilon=0.0001
    }
}
