window-rule {
    geometry-corner-radius 15 // Set every window radius to 20
    clip-to-geometry true
    opacity 0.9
    background-effect {
        blur true
    }
}

// if you use steam you will probably like these
window-rule {
    match app-id="steam"
    exclude title=r"^[Ss]team$"
    open-floating true
}

window-rule {
    match app-id="steam" title=r"^notificationtoasts_\d+_desktop$"
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}

// Common dialogs that are awkward as tiled columns.
window-rule {
    match app-id="org.gnome.Nautilus" title=r".*(Properties|Preferences).*"
    open-floating true
}

window-rule {
    match app-id="firefox" title=r".*(Picture-in-Picture|Library|Downloads|Bibliotek|Hämtningar|Hämtade filer).*"
    open-floating true
}

window-rule {
    match app-id="org.mozilla.firefox" title=r".*(Picture-in-Picture|Library|Downloads|Bibliotek|Hämtningar|Hämtade filer).*"
    open-floating true
}

window-rule {
    match app-id="firefoxdeveloperedition" title=r".*(Picture-in-Picture|Library|Downloads|Bibliotek|Hämtningar|Hämtade filer).*"
    open-floating true
}

window-rule {
    match app-id="Alacritty" title=r".*(nmtui|bluetoothctl).*"
    open-floating true
}

layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}
